Protel Design System Design Rule Check
PCB File : D:\GitHub\mte-481-g29\Custom PCBs\Load Cell ADC Module\Load Cell ADC Module.PcbDoc
Date     : 2024-11-17
Time     : 5:36:18 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('L3 - GND') Or IsVia Or IsThruPin),(OnLayer('L3 - GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('L1 - Primary') Or IsVia Or IsThruPin),(OnLayer('L1 - Primary') Or IsVia Or IsThruPin)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('L4 - Secondary') Or IsVia Or IsThruPin),(OnLayer('L4 - Secondary') Or IsVia Or IsThruPin)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (HasFootprint('NET_TIE')),(HasFootprint('NET_TIE'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('L2 - GND') Or IsVia Or IsThruPin),(OnLayer('L2 - GND'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InNet('CELL_V0')),(InNet('VBAT-'))
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=1816.048mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02