G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7D61CDC6-73F6-4491-BD7D-58E7267C6A93*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=43.31mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.04331,0.03012,0,0,90.0*
21,1,0.03799,0.03543,0,0,90.0*
1,1,0.00532,0.01506,0.01900*
1,1,0.00532,0.01506,-0.01900*
1,1,0.00532,-0.01506,-0.01900*
1,1,0.00532,-0.01506,0.01900*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=43.31mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04331,0.02835,0,0,270.0*
21,1,0.03622,0.03543,0,0,270.0*
1,1,0.00709,-0.01417,-0.01811*
1,1,0.00709,-0.01417,0.01811*
1,1,0.00709,0.01417,0.01811*
1,1,0.00709,0.01417,-0.01811*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=59.06mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05906,0.01181,0,0,0.0*
21,1,0.05512,0.01575,0,0,0.0*
1,1,0.00394,0.02756,-0.00591*
1,1,0.00394,-0.02756,-0.00591*
1,1,0.00394,-0.02756,0.00591*
1,1,0.00394,0.02756,0.00591*
%
%ADD16ROUNDEDRECTD16*%
D14*
X62205Y62008D02*
D03*
X55905D02*
D03*
X117323Y72835D02*
D03*
X111024D02*
D03*
X117323Y66929D02*
D03*
X111024D02*
D03*
X117323Y61024D02*
D03*
X111024D02*
D03*
X50394Y29528D02*
D03*
X44094D02*
D03*
X50394Y35433D02*
D03*
X44094D02*
D03*
X50591Y47244D02*
D03*
X44291D02*
D03*
X50591Y53150D02*
D03*
X44291D02*
D03*
D15*
X56102Y29528D02*
D03*
X62402D02*
D03*
X55905Y35433D02*
D03*
X62205D02*
D03*
X56102Y47244D02*
D03*
X62402D02*
D03*
X56102Y53150D02*
D03*
X62402D02*
D03*
X111024Y49213D02*
D03*
X117323D02*
D03*
X111024Y55118D02*
D03*
X117323D02*
D03*
D16*
X100984Y63090D02*
D03*
Y60532D02*
D03*
Y57972D02*
D03*
Y55413D02*
D03*
Y52854D02*
D03*
Y50295D02*
D03*
Y47736D02*
D03*
Y45177D02*
D03*
X78150D02*
D03*
Y47736D02*
D03*
Y50295D02*
D03*
Y52854D02*
D03*
Y55413D02*
D03*
Y57972D02*
D03*
Y60532D02*
D03*
Y63090D02*
D03*
M02*
