G04:AMPARAMS|DCode=14|XSize=43.31mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.04331,0.03012,0,0,90.0*
21,1,0.03799,0.03543,0,0,90.0*
1,1,0.00532,0.01506,0.01900*
1,1,0.00532,0.01506,-0.01900*
1,1,0.00532,-0.01506,-0.01900*
1,1,0.00532,-0.01506,0.01900*
%
G04:AMPARAMS|DCode=15|XSize=43.31mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04331,0.02835,0,0,270.0*
21,1,0.03622,0.03543,0,0,270.0*
1,1,0.00709,-0.01417,-0.01811*
1,1,0.00709,-0.01417,0.01811*
1,1,0.00709,0.01417,0.01811*
1,1,0.00709,0.01417,-0.01811*
%
G04:AMPARAMS|DCode=16|XSize=59.06mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05906,0.01181,0,0,0.0*
21,1,0.05512,0.01575,0,0,0.0*
1,1,0.00394,0.02756,-0.00591*
1,1,0.00394,-0.02756,-0.00591*
1,1,0.00394,-0.02756,0.00591*
1,1,0.00394,0.02756,0.00591*
%
G04:AMPARAMS|DCode=17|XSize=49.21mil|YSize=41.34mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04921,0.03012,0,0,90.0*
21,1,0.03799,0.04134,0,0,90.0*
1,1,0.01122,0.01506,0.01900*
1,1,0.01122,0.01506,-0.01900*
1,1,0.01122,-0.01506,-0.01900*
1,1,0.01122,-0.01506,0.01900*
%
G04:AMPARAMS|DCode=18|XSize=49.21mil|YSize=41.34mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04921,0.02835,0,0,270.0*
21,1,0.03622,0.04134,0,0,270.0*
1,1,0.01299,-0.01417,-0.01811*
1,1,0.01299,-0.01417,0.01811*
1,1,0.01299,0.01417,0.01811*
1,1,0.01299,0.01417,-0.01811*
%
G04:AMPARAMS|DCode=19|XSize=62.99mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06299,0.01181,0,0,0.0*
21,1,0.05512,0.01968,0,0,0.0*
1,1,0.00787,0.02756,-0.00591*
1,1,0.00787,-0.02756,-0.00591*
1,1,0.00787,-0.02756,0.00591*
1,1,0.00787,0.02756,0.00591*
%
