*************************************************************
FileName = I2C UART Buffer Module.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : I2C UART Buffer Module.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : I2C UART Buffer Module.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4 - Secondary

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : I2C UART Buffer Module.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1 - Primary

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : I2C UART Buffer Module.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4 - Secondary

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : I2C UART Buffer Module.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1 - Primary

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : I2C UART Buffer Module.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Top Overlay
      File : I2C UART Buffer Module.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : L4 - Secondary
      File : I2C UART Buffer Module.GBL

    Adding Layer      : L4 - Secondary

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : L3 - GND
      File : I2C UART Buffer Module.G2

    Adding Layer      : L3 - GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : L2 - GND
      File : I2C UART Buffer Module.G1

    Adding Layer      : L2 - GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : L1 - Primary
      File : I2C UART Buffer Module.GTL

    Adding Layer      : L1 - Primary

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

