G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,420246D5-23F9-42E6-AD95-1A962FCA9351*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=31.5mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03150,0.02067,0,0,270.0*
21,1,0.02461,0.02756,0,0,270.0*
1,1,0.00689,-0.01034,-0.01230*
1,1,0.00689,-0.01034,0.01230*
1,1,0.00689,0.01034,0.01230*
1,1,0.00689,0.01034,-0.01230*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=43.31mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04331,0.03012,0,0,180.0*
21,1,0.03799,0.03543,0,0,180.0*
1,1,0.00532,-0.01900,0.01506*
1,1,0.00532,0.01900,0.01506*
1,1,0.00532,0.01900,-0.01506*
1,1,0.00532,-0.01900,-0.01506*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=43.31mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04331,0.02835,0,0,90.0*
21,1,0.03622,0.03543,0,0,90.0*
1,1,0.00709,0.01417,0.01811*
1,1,0.00709,0.01417,-0.01811*
1,1,0.00709,-0.01417,-0.01811*
1,1,0.00709,-0.01417,0.01811*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=43.31mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04331,0.03012,0,0,90.0*
21,1,0.03799,0.03543,0,0,90.0*
1,1,0.00532,0.01506,0.01900*
1,1,0.00532,0.01506,-0.01900*
1,1,0.00532,-0.01506,-0.01900*
1,1,0.00532,-0.01506,0.01900*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=59.06mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05906,0.01181,0,0,0.0*
21,1,0.05512,0.01575,0,0,0.0*
1,1,0.00394,0.02756,-0.00591*
1,1,0.00394,-0.02756,-0.00591*
1,1,0.00394,-0.02756,0.00591*
1,1,0.00394,0.02756,0.00591*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=43.31mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04331,0.02835,0,0,180.0*
21,1,0.03622,0.03543,0,0,180.0*
1,1,0.00709,-0.01811,0.01417*
1,1,0.00709,0.01811,0.01417*
1,1,0.00709,0.01811,-0.01417*
1,1,0.00709,-0.01811,-0.01417*
%
%ADD20ROUNDEDRECTD20*%
D15*
X33268Y46063D02*
D03*
Y40551D02*
D03*
X37598D02*
D03*
Y46063D02*
D03*
D16*
X34449Y65748D02*
D03*
Y72047D02*
D03*
X45276Y45276D02*
D03*
Y38976D02*
D03*
D17*
X32283Y52756D02*
D03*
X38583D02*
D03*
X32283Y33465D02*
D03*
X38583D02*
D03*
D18*
X87402Y53150D02*
D03*
X93701D02*
D03*
X87402Y47244D02*
D03*
X93701D02*
D03*
X63779Y79724D02*
D03*
X70079D02*
D03*
X56299D02*
D03*
X50000D02*
D03*
D19*
X75394Y71752D02*
D03*
Y69193D02*
D03*
Y66634D02*
D03*
Y64075D02*
D03*
Y61516D02*
D03*
Y58957D02*
D03*
Y56398D02*
D03*
Y53839D02*
D03*
Y51279D02*
D03*
Y48720D02*
D03*
Y46161D02*
D03*
Y43602D02*
D03*
Y41043D02*
D03*
Y38484D02*
D03*
X52559D02*
D03*
Y41043D02*
D03*
Y43602D02*
D03*
Y46161D02*
D03*
Y48720D02*
D03*
Y51279D02*
D03*
Y53839D02*
D03*
Y56398D02*
D03*
Y58957D02*
D03*
Y61516D02*
D03*
Y64075D02*
D03*
Y66634D02*
D03*
Y69193D02*
D03*
Y71752D02*
D03*
D20*
X44291Y72047D02*
D03*
Y65748D02*
D03*
M02*
