G04:AMPARAMS|DCode=15|XSize=31.5mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03150,0.02067,0,0,270.0*
21,1,0.02461,0.02756,0,0,270.0*
1,1,0.00689,-0.01034,-0.01230*
1,1,0.00689,-0.01034,0.01230*
1,1,0.00689,0.01034,0.01230*
1,1,0.00689,0.01034,-0.01230*
%
G04:AMPARAMS|DCode=16|XSize=43.31mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04331,0.03012,0,0,180.0*
21,1,0.03799,0.03543,0,0,180.0*
1,1,0.00532,-0.01900,0.01506*
1,1,0.00532,0.01900,0.01506*
1,1,0.00532,0.01900,-0.01506*
1,1,0.00532,-0.01900,-0.01506*
%
G04:AMPARAMS|DCode=17|XSize=43.31mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04331,0.02835,0,0,90.0*
21,1,0.03622,0.03543,0,0,90.0*
1,1,0.00709,0.01417,0.01811*
1,1,0.00709,0.01417,-0.01811*
1,1,0.00709,-0.01417,-0.01811*
1,1,0.00709,-0.01417,0.01811*
%
G04:AMPARAMS|DCode=18|XSize=43.31mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04331,0.03012,0,0,90.0*
21,1,0.03799,0.03543,0,0,90.0*
1,1,0.00532,0.01506,0.01900*
1,1,0.00532,0.01506,-0.01900*
1,1,0.00532,-0.01506,-0.01900*
1,1,0.00532,-0.01506,0.01900*
%
G04:AMPARAMS|DCode=19|XSize=59.06mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05906,0.01181,0,0,0.0*
21,1,0.05512,0.01575,0,0,0.0*
1,1,0.00394,0.02756,-0.00591*
1,1,0.00394,-0.02756,-0.00591*
1,1,0.00394,-0.02756,0.00591*
1,1,0.00394,0.02756,0.00591*
%
G04:AMPARAMS|DCode=20|XSize=43.31mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04331,0.02835,0,0,180.0*
21,1,0.03622,0.03543,0,0,180.0*
1,1,0.00709,-0.01811,0.01417*
1,1,0.00709,0.01811,0.01417*
1,1,0.00709,0.01811,-0.01417*
1,1,0.00709,-0.01811,-0.01417*
%
G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=31.5mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03543,0.02067,0,0,270.0*
21,1,0.02461,0.03150,0,0,270.0*
1,1,0.01083,-0.01034,-0.01230*
1,1,0.01083,-0.01034,0.01230*
1,1,0.01083,0.01034,0.01230*
1,1,0.01083,0.01034,-0.01230*
%
G04:AMPARAMS|DCode=22|XSize=49.21mil|YSize=41.34mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04921,0.03012,0,0,180.0*
21,1,0.03799,0.04134,0,0,180.0*
1,1,0.01122,-0.01900,0.01506*
1,1,0.01122,0.01900,0.01506*
1,1,0.01122,0.01900,-0.01506*
1,1,0.01122,-0.01900,-0.01506*
%
G04:AMPARAMS|DCode=23|XSize=49.21mil|YSize=41.34mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04921,0.02835,0,0,90.0*
21,1,0.03622,0.04134,0,0,90.0*
1,1,0.01299,0.01417,0.01811*
1,1,0.01299,0.01417,-0.01811*
1,1,0.01299,-0.01417,-0.01811*
1,1,0.01299,-0.01417,0.01811*
%
G04:AMPARAMS|DCode=24|XSize=49.21mil|YSize=41.34mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04921,0.03012,0,0,90.0*
21,1,0.03799,0.04134,0,0,90.0*
1,1,0.01122,0.01506,0.01900*
1,1,0.01122,0.01506,-0.01900*
1,1,0.01122,-0.01506,-0.01900*
1,1,0.01122,-0.01506,0.01900*
%
G04:AMPARAMS|DCode=25|XSize=62.99mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06299,0.01181,0,0,0.0*
21,1,0.05512,0.01968,0,0,0.0*
1,1,0.00787,0.02756,-0.00591*
1,1,0.00787,-0.02756,-0.00591*
1,1,0.00787,-0.02756,0.00591*
1,1,0.00787,0.02756,0.00591*
%
G04:AMPARAMS|DCode=26|XSize=49.21mil|YSize=41.34mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04921,0.02835,0,0,180.0*
21,1,0.03622,0.04134,0,0,180.0*
1,1,0.01299,-0.01811,0.01417*
1,1,0.01299,0.01811,0.01417*
1,1,0.01299,0.01811,-0.01417*
1,1,0.01299,-0.01811,-0.01417*
%
